# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8f79c71307bc74f603d78501ff3ce346cb73310697dc5eaccd7c15a043ecb1c38fb0a62a5879ff884057a8ab19fffc89bbf9f3b5e56db2f2fbd691f178b4909b

test:
  secret_key_base: 4f7590d0dc39b5e2457e3a8264bf5892f3f8a2d31c4b66c2089c4a055948e9ebd519faf2bbd85895aff46d361d5ffe910b2f0627eee0e2a73eae9c93d2c9f7d1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
